/*  *  *  *  *  G L O B A L S  *  *  *  *  */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Libre Franklin', sans-serif;
}

a{
    text-decoration: none;
    color: #000;
}

a:focus{
    outline: none;
}

li{
    list-style: none;
}





.main{
    width: 100%;
    background-color: #fff;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar{
    width: 100%;
    height: 4rem;
    display: flex;
    padding: 0 calc(calc(100% - 1000px)/2);
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}



.navbar-brand{
    font-size: 25px;
    font-weight: 700;

}

.navbar-nav{
    display: flex;
    width: 25rem;
    justify-content: space-between;
    align-items: center;
    
}


.nav-item{
    font-weight: 500;
}

.nav-item>a:hover{
    color: #16db93;
}


.bar{
    
    max-width: 1020px;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 5rem;
}

.bar-search{
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    justify-content: space-between;
    padding: 0 15px;
    border-radius: 10px;
}

#search{
    padding: 10px 20px;
    border: none;
    font-size: 13.28px;
    font-family: inherit;
}

#search:focus{
    outline: none;
}

#search::placeholder{
    opacity: .7;
}

.far.fa-bookmark{
    color: green;
}

.bar-nav{
    max-width: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}



.new-post a{
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-family: 'Libre Franklin', sans-serif;
}

.new-post a:hover{
    color: white;
    background-color: #16db93;
}


.container{
    display: flex;
    width: 100%;
    max-width: 1400px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card{
    width: 300px;
    margin: 0 2rem 2rem 2rem;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 30px;
}

.card:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 12px 1px;
}

.card-row{
    display: flex;
    flex-direction: row;
}


.card-content{
    line-height:25px;
}
.card-title{
    margin: 1rem 0; 
}